<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="알림">
        <SwitchPreference
            android:defaultValue="true"
            android:key="alarm"
            android:title="어플 알림"/>
        <SwitchPreference
            android:dependency="alarm"
            android:defaultValue="true"
            android:key="alarmSound"
            android:title="소리"/>
        <SwitchPreference
            android:dependency="alarm"
            android:defaultValue="true"
            android:key="alarmVib"
            android:title="진동"/>
        <ListPreference
            android:dependency="alarm"
            android:title="알림 시간"
            android:key="alarmTime"
            android:entries="@array/alarmTime"
            android:entryValues="@array/alarmTimeValues"
            android:defaultValue="9"
            />
    </PreferenceCategory>
</PreferenceScreen>