<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="@dimen/textBtnWidth"
        android:layout_height="@dimen/textBtnheight"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="닫기"
        android:textSize="@dimen/textBtnTextSize"
        android:id="@+id/closeBtn"/>

    <TextView
        android:layout_width="@dimen/textBtnWidth"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/textBtnheight"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="등록"
        android:textSize="@dimen/textBtnTextSize"/>
    
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="10dp"
       android:src="@drawable/image"
       android:layout_below="@+id/closeBtn"
       android:id="@+id/img"
       />
    <TextView
        android:id="@+id/category"
        android:layout_width="100dp"
        android:layout_height="@dimen/textBtnheight"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img"
        android:layout_alignStart="@+id/closeBtn"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="카테고리"
        android:textSize="@dimen/textBtnTextSize"
        android:onClick="categoryBtnClick"/>
    <ImageView
        android:onClick="cameraClick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/camera"
        android:layout_alignParentRight="true"
        android:id="@+id/cameraBtn"
        android:layout_below="@id/img"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/image"
        android:layout_alignParentRight="true"
        android:layout_below="@id/img"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/textBtnheight"
        android:gravity="center"
        android:text="이름"
        android:textSize="@dimen/textBtnTextSize"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/closeBtn"
        android:layout_below="@+id/category"/>
    <EditText
        android:id="@+id/regi_cosmetic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textBtnTextSize"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvName"
        android:layout_below="@+id/category"/>
    <TextView
        android:id="@+id/openDay"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/textBtnheight"
        android:gravity="center"
        android:text="개봉일"
        android:textSize="@dimen/textBtnTextSize"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/closeBtn"
        android:layout_below="@+id/tvName"/>
    <EditText
        android:id="@+id/regi_cosmetic_open_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textBtnTextSize"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/openDay"
        android:layout_below="@+id/tvName"
        android:inputType="date"
        android:focusableInTouchMode="false"
        android:onClick="opendateClick"/>
    <TextView
        android:id="@+id/endDay"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/textBtnheight"
        android:gravity="center"
        android:text="교체권장일"
        android:textSize="@dimen/textBtnTextSize"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/closeBtn"
        android:layout_below="@+id/openDay"/>
    <EditText
        android:id="@+id/regi_cosmetic_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textBtnTextSize"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/endDay"
        android:layout_below="@+id/openDay"
        android:inputType="date"/>
    <TextView
        android:id="@+id/memo"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/textBtnheight"
        android:gravity="center"
        android:text="메모"
        android:textSize="@dimen/textBtnTextSize"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/closeBtn"
        android:layout_below="@+id/endDay"/>
    <EditText
        android:id="@+id/regi_cosmetic_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textBtnTextSize"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/memo"
        android:layout_below="@+id/endDay"
        android:inputType="textMultiLine"
        android:focusableInTouchMode="false"
        android:onClick="enddateClick"/>
</RelativeLayout>